<div style="padding:216.22% 0 0 0;position:relative;">
<iframe src="https://player.vimeo.com/video/942956905?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="422424348_1112049980039323_6855403122783515762_nn j"></iframe>
</div><script src="https://player.vimeo.com/api/player.js"></script>













<script
                          src="https://fast.wistia.com/embed/medias/t4e60u2uct.jsonp"
                          async
                        ></script>
                        <script
                          src="https://fast.wistia.com/assets/external/E-v1.js"
                          async
                        ></script>
                        <div
                          class="wistia_responsive_padding"
                          style="padding: 177.78% 0 0 0; position: relative"
                        >
                          <div
                            class="wistia_responsive_wrapper"
                            style="
                              height: 100%;
                              left: 0;
                              position: absolute;
                              top: 0;
                              width: 100%;
                            "
                          >
                            <div
                              class="wistia_embed wistia_async_t4e60u2uct seo=true videoFoam=true"
                              style="
                                height: 100%;
                                position: relative;
                                width: 100%;
                              "
                            >
                              <div
                                class="wistia_swatch"
                                style="
                                  height: 100%;
                                  left: 0;
                                  opacity: 0;
                                  overflow: hidden;
                                  position: absolute;
                                  top: 0;
                                  transition: opacity 200ms;
                                  width: 100%;
                                "
                              >
                                <img
                                  src="https://fast.wistia.com/embed/medias/t4e60u2uct/swatch"
                                  style="
                                    filter: blur(5px);
                                    height: 100%;
                                    object-fit: contain;
                                    width: 100%;
                                  "
                                  alt=""
                                  aria-hidden="true"
                                  onload="this.parentNode.style.opacity=1;"
                                />
                              </div>
                            </div>
                          </div>